<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Javascript Development Course Batch 15</title>
    <style>
     
.container{
  width: 100%;
}
body{
  margin: 0;
}

#background{
  background-image:linear-gradient(180deg,#003366, #04c8eb, white );
  padding: 0 0 10% 0;
}

.paragraph{
  text-align: center;
  line-height: normal;
  padding: 3% 0 0 0 ;
  color: white;
}

#round{
  margin-left: 47%;
  border-radius:45px;
  background-color: #26ff4a;
  width: 90px;
  height: 90px;
}

.container-fluid{
  width: 100%;
  display: inline-flex;
}

.bio{
  margin: 0 0 0 5%;
}

.bio h1{
  margin: 0 0 0 35%;
  padding: 5% 0 5% 0;
}

.item{
  border: 1px solid black;
  width: 30%;
  padding: 0 0 0 1%;
}

    </style>

  </head>
  <body>
    <div class="container" id="background">
        <div class="paragraph">
          <h1>Hello<br>Welcome to My Personal Website</h1> 
          <div id="round"></div>
        </div>
    </div>

  <div class="bio">
    <h1>My Personal information</h1>
    <div class="container-fluid">
    <div class="item">
      <h2>My Biodata</h2>
      <p>Muhammad Nurfilza Abdul Choir</p>
      <p>Jl letnan Arsyad No 54 RT 06 RW 12 Bekasi Selatan Kayuringin Jaya</p>
      <p>1231415135</p>
    </div>
    <div class="item">
      <h2>My Hobby</h2>
      <p>Football</p>
      <p>Movie</p>
      <p>Coffee</p>
    </div>
    <div class="item">
      <h2>My Portofolio</h2>
      <p>Javascript Development Course</p>
      <p>Javascript Development Course</p>
      <p>Javascript Development Course</p>
    </div>
  </div>
</div>
  </body>
</html>
